{
  "manifest_version": 3,
  "name": "Send Week To Writer",
  "version": "2.0.0",
  "description": "Reads the finished week and the waiver log from your own Yahoo league and hands them to your recap workflow.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "options_page": "options.html",
  "host_permissions": [
    "https://football.fantasysports.yahoo.com/*",
    "https://api.github.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Send week to writer"
  }
}
